/* WC Haiti Payment Methods - Admin Styles */

/* Modal Styles */
.wc-haiti-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999999;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wc-haiti-modal-content {
    background-color: #fff;
    border-radius: 8px;
    max-width: 800px;
    max-height: 90vh;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    width: 90%;
}

.wc-haiti-modal-header {
    padding: 20px;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f8f9fa;
}

.wc-haiti-modal-header h3 {
    margin: 0;
    color: #333;
}

.wc-haiti-modal-close {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #666;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wc-haiti-modal-close:hover {
    color: #000;
}

.wc-haiti-modal-body {
    padding: 20px;
    max-height: 60vh;
    overflow-y: auto;
}

.wc-haiti-modal-footer {
    padding: 20px;
    border-top: 1px solid #ddd;
    text-align: right;
    background-color: #f8f9fa;
}

.wc-haiti-modal-footer .button {
    margin-left: 10px;
}

/* Receipt Table Styles */
.wc-haiti-receipts-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.wc-haiti-receipts-table th,
.wc-haiti-receipts-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.wc-haiti-receipts-table th {
    background-color: #f8f9fa;
    font-weight: 600;
    color: #333;
}

.wc-haiti-receipts-table tr:hover {
    background-color: #f8f9fa;
}

/* Status Indicators */
.wc-haiti-status-pending {
    color: #ffb900;
    font-weight: bold;
}

.wc-haiti-status-verified {
    color: #46b450;
    font-weight: bold;
}

.wc-haiti-status-rejected {
    color: #dc3232;
    font-weight: bold;
}

.wc-haiti-status-pending::before {
    content: "●";
    margin-right: 5px;
}

.wc-haiti-status-verified::before {
    content: "✓";
    margin-right: 5px;
}

.wc-haiti-status-rejected::before {
    content: "✗";
    margin-right: 5px;
}

/* Actions Bar */
.wc-haiti-actions-bar {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 5px;
    margin: 20px 0;
    border: 1px solid #dee2e6;
}

.wc-haiti-actions-bar .button {
    margin-right: 10px;
}

/* Receipt Details */
.wc-haiti-receipt-details {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.wc-haiti-receipt-details .detail-row {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px dotted #ccc;
}

.wc-haiti-receipt-details .detail-row:last-child {
    border-bottom: none;
}

.wc-haiti-receipt-details .label {
    font-weight: bold;
    color: #333;
}

.wc-haiti-receipt-details .value {
    color: #666;
}

/* Order Receipt Display */
.wc-haiti-order-receipts {
    margin-top: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.wc-haiti-receipt-item {
    background-color: #fff;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
    border-left: 4px solid #ddd;
}

.wc-haiti-receipt-item.wc-haiti-status-pending {
    border-left-color: #ffb900;
}

.wc-haiti-receipt-item.wc-haiti-status-verified {
    border-left-color: #46b450;
}

.wc-haiti-receipt-item.wc-haiti-status-rejected {
    border-left-color: #dc3232;
}

.wc-haiti-receipt-item:last-child {
    margin-bottom: 0;
}

.wc-haiti-receipt-item p {
    margin: 8px 0;
}

.wc-haiti-receipt-item .button {
    margin-right: 8px;
    margin-top: 5px;
}

/* Loading States */
.wc-haiti-loading {
    position: relative;
}

.wc-haiti-loading::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
}

.wc-haiti-loading::after {
    content: "Chargement...";
    font-size: 14px;
    color: #666;
}

/* Admin Settings Page */
.wc-haiti-settings-section {
    background-color: #fff;
    padding: 20px;
    margin: 20px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.wc-haiti-settings-section h3 {
    margin-top: 0;
    color: #333;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.wc-haiti-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.wc-haiti-stat-box {
    background-color: #f8f9fa;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    border: 1px solid #dee2e6;
}

.wc-haiti-stat-box .stat-number {
    font-size: 32px;
    font-weight: bold;
    color: #0073aa;
    display: block;
}

.wc-haiti-stat-box .stat-label {
    font-size: 14px;
    color: #666;
    margin-top: 5px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .wc-haiti-modal-content {
        width: 95%;
        max-height: 95vh;
    }
    
    .wc-haiti-modal-header,
    .wc-haiti-modal-body,
    .wc-haiti-modal-footer {
        padding: 15px;
    }
    
    .wc-haiti-receipts-table {
        font-size: 14px;
    }
    
    .wc-haiti-receipts-table th,
    .wc-haiti-receipts-table td {
        padding: 8px;
    }
    
    .wc-haiti-stats-grid {
        grid-template-columns: 1fr;
    }
    
    .wc-haiti-actions-bar {
        text-align: center;
    }
    
    .wc-haiti-actions-bar .button {
        display: block;
        margin: 5px 0;
        width: 100%;
    }
}

/* Print Styles */
@media print {
    .wc-haiti-modal,
    .wc-haiti-actions-bar,
    .button {
        display: none !important;
    }
    
    .wc-haiti-receipt-details {
        border: 1px solid #000;
    }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    .wc-haiti-status-pending {
        color: #000;
        background-color: #ffb900;
        padding: 2px 6px;
        border-radius: 3px;
    }
    
    .wc-haiti-status-verified {
        color: #fff;
        background-color: #46b450;
        padding: 2px 6px;
        border-radius: 3px;
    }
    
    .wc-haiti-status-rejected {
        color: #fff;
        background-color: #dc3232;
        padding: 2px 6px;
        border-radius: 3px;
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    .wc-haiti-modal-content {
        background-color: #2c3e50;
        color: #ecf0f1;
    }
    
    .wc-haiti-modal-header,
    .wc-haiti-modal-footer {
        background-color: #34495e;
        border-color: #4a5568;
    }
    
    .wc-haiti-receipt-details {
        background-color: #34495e;
        border-color: #4a5568;
    }
    
    .wc-haiti-receipt-details .label {
        color: #ecf0f1;
    }
    
    .wc-haiti-receipt-details .value {
        color: #bdc3c7;
    }
}

/* Animation */
.wc-haiti-modal {
    opacity: 0;
    transition: opacity 0.3s ease;
}

.wc-haiti-modal.show {
    opacity: 1;
}

.wc-haiti-modal-content {
    transform: scale(0.7);
    transition: transform 0.3s ease;
}

.wc-haiti-modal.show .wc-haiti-modal-content {
    transform: scale(1);
}

/* Accessibility */
.wc-haiti-modal:focus-within {
    outline: 2px solid #0073aa;
    outline-offset: 2px;
}

.wc-haiti-modal-close:focus {
    outline: 2px solid #0073aa;
    outline-offset: 2px;
}

/* Custom Scrollbar */
.wc-haiti-modal-body::-webkit-scrollbar {
    width: 8px;
}

.wc-haiti-modal-body::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.wc-haiti-modal-body::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

.wc-haiti-modal-body::-webkit-scrollbar-thumb:hover {
    background: #555;
}
