/* WC Haiti Payment Methods - Frontend Styles */

/* Payment Fields Container */
.wc-haiti-payment-fields {
    margin: 20px 0;
    padding: 20px;
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
}

.wc-haiti-payment-header {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #0073aa;
}

.wc-haiti-payment-header h4 {
    margin: 0 0 10px 0;
    color: #0073aa;
    font-size: 18px;
    font-weight: 600;
}

.wc-haiti-payment-header .description {
    margin: 0;
    color: #666;
    font-size: 14px;
}

/* Payment Information Display */
.wc-haiti-payment-info {
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    padding: 20px;
    margin: 20px 0;
}

.payment-info-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px dotted #ccc;
}

.payment-info-row:last-child {
    border-bottom: none;
}

.payment-info-row .label {
    font-weight: 600;
    color: #333;
    flex: 1;
}

.payment-info-row .value {
    flex: 1;
    text-align: right;
    color: #666;
}

.payment-info-row.amount-row .value {
    font-size: 18px;
    font-weight: bold;
    color: #0073aa;
}

.account-number {
    font-family: 'Courier New', monospace;
    font-weight: bold;
    background-color: #f8f9fa;
    padding: 4px 8px;
    border-radius: 4px;
}

.amount-htg {
    color: #e74c3c !important;
}

.amount-usd {
    color: #27ae60 !important;
}

/* Payment Information Sections */
.payment-info-section {
    margin: 20px 0;
}

.payment-info-section h5 {
    margin: 0 0 15px 0;
    color: #333;
    font-size: 16px;
    font-weight: 600;
    border-bottom: 1px solid #eee;
    padding-bottom: 8px;
}

/* Instructions */
.wc-haiti-instructions {
    margin: 25px 0;
}

.wc-haiti-instructions h5 {
    margin: 0 0 15px 0;
    color: #333;
    font-size: 16px;
    font-weight: 600;
}

.payment-steps {
    list-style: none;
    padding: 0;
    margin: 0;
}

.payment-steps li {
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px;
    padding: 12px;
    background-color: #ffffff;
    border: 1px solid #e9ecef;
    border-radius: 6px;
    transition: background-color 0.2s ease;
}

.payment-steps li:hover {
    background-color: #f8f9fa;
}

.step-number {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    background-color: #0073aa;
    color: white;
    border-radius: 50%;
    font-weight: bold;
    font-size: 14px;
    margin-right: 12px;
    flex-shrink: 0;
}

.step-text {
    flex: 1;
    line-height: 1.5;
    color: #333;
}

/* Notes and Important Information */
.wc-haiti-conversion-note,
.wc-haiti-important-note,
.verification-note {
    margin: 20px 0;
    padding: 15px;
    border-radius: 6px;
    border-left: 4px solid #ffc107;
    background-color: #fff3cd;
}

.wc-haiti-important-note {
    border-left-color: #dc3529;
    background-color: #f8d7da;
}

.verification-note {
    border-left-color: #17a2b8;
    background-color: #d1ecf1;
}

.note {
    margin: 0;
    color: #333;
    font-size: 14px;
    line-height: 1.5;
}

/* Receipt Upload Section */
.wc-haiti-receipt-upload {
    margin: 25px 0;
    padding: 20px;
    background-color: #ffffff;
    border: 2px dashed #dee2e6;
    border-radius: 8px;
}

.wc-haiti-receipt-upload h5 {
    margin: 0 0 20px 0;
    color: #333;
    font-size: 16px;
    font-weight: 600;
}

.upload-section {
    margin: 20px 0;
}

.upload-instructions {
    margin-bottom: 20px;
}

.upload-instructions p {
    margin: 0 0 10px 0;
    color: #666;
}

.upload-requirements {
    list-style: none;
    padding: 0;
    margin: 10px 0;
}

.upload-requirements li {
    padding: 5px 0;
    color: #666;
    font-size: 14px;
    position: relative;
    padding-left: 20px;
}

.upload-requirements li::before {
    content: "✓";
    position: absolute;
    left: 0;
    color: #28a745;
    font-weight: bold;
}

/* File Drop Zone */
.file-drop-zone {
    border: 2px dashed #0073aa;
    border-radius: 8px;
    padding: 40px 20px;
    text-align: center;
    background-color: #f8f9fa;
    cursor: pointer;
    transition: all 0.3s ease;
}

.file-drop-zone:hover,
.file-drop-zone.dragover {
    border-color: #005a8b;
    background-color: #e6f3ff;
}

.drop-zone-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.upload-icon {
    color: #0073aa;
    width: 48px;
    height: 48px;
}

.drop-text {
    margin: 0;
    color: #666;
    font-size: 16px;
    font-weight: 500;
}

.upload-button {
    background-color: #0073aa;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.upload-button:hover {
    background-color: #005a8b;
}

/* File Preview */
.file-preview {
    background-color: #e8f4f8;
    border: 1px solid #0073aa;
    border-radius: 6px;
    padding: 15px;
    margin: 15px 0;
}

.preview-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.file-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.file-name {
    font-weight: 600;
    color: #333;
}

.file-size {
    font-size: 14px;
    color: #666;
}

.remove-file {
    background: none;
    border: none;
    font-size: 20px;
    color: #dc3545;
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.remove-file:hover {
    background-color: #f8d7da;
}

/* Upload Progress */
.upload-progress {
    margin: 15px 0;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background-color: #e9ecef;
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background-color: #28a745;
    transition: width 0.3s ease;
    width: 0%;
}

.progress-text {
    display: block;
    text-align: center;
    margin-top: 8px;
    font-size: 14px;
    color: #666;
}

/* Upload Messages */
.upload-messages {
    margin: 15px 0;
}

.error-message {
    color: #dc3545;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    padding: 10px;
    border-radius: 4px;
    font-size: 14px;
}

.success-message {
    color: #155724;
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
    padding: 10px;
    border-radius: 4px;
    font-size: 14px;
}

/* Payment Method Specific Styles */
.natcash-payment .wc-haiti-payment-header {
    border-bottom-color: #e74c3c;
}

.natcash-payment .wc-haiti-payment-header h4 {
    color: #e74c3c;
}

.natcash-payment .step-number {
    background-color: #e74c3c;
}

.bank-payment .wc-haiti-payment-header {
    border-bottom-color: #2980b9;
}

.bank-payment .wc-haiti-payment-header h4 {
    color: #2980b9;
}

.bank-payment .step-number {
    background-color: #2980b9;
}

.transfer-payment .wc-haiti-payment-header {
    border-bottom-color: #f39c12;
}

.transfer-payment .wc-haiti-payment-header h4 {
    color: #f39c12;
}

.transfer-payment .step-number {
    background-color: #f39c12;
}

/* Responsive Design */
@media (max-width: 768px) {
    .wc-haiti-payment-fields {
        padding: 15px;
        margin: 15px 0;
    }
    
    .wc-haiti-payment-info {
        padding: 15px;
    }
    
    .payment-info-row {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }
    
    .payment-info-row .value {
        text-align: left;
    }
    
    .payment-steps li {
        padding: 10px;
    }
    
    .step-number {
        width: 24px;
        height: 24px;
        font-size: 12px;
        margin-right: 10px;
    }
    
    .file-drop-zone {
        padding: 30px 15px;
    }
    
    .drop-text {
        font-size: 14px;
    }
    
    .upload-button {
        padding: 10px 20px;
        font-size: 13px;
    }
    
    .preview-content {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
}

@media (max-width: 480px) {
    .wc-haiti-payment-fields {
        padding: 10px;
        margin: 10px 0;
    }
    
    .payment-info-row.amount-row .value {
        font-size: 16px;
    }
    
    .file-drop-zone {
        padding: 20px 10px;
    }
    
    .upload-icon {
        width: 36px;
        height: 36px;
    }
    
    .drop-text {
        font-size: 13px;
    }
}

/* Print Styles */
@media print {
    .wc-haiti-receipt-upload,
    .upload-button,
    .remove-file {
        display: none !important;
    }
    
    .wc-haiti-payment-fields {
        border: 1px solid #000;
        background: white;
    }
    
    .payment-info-row {
        border-bottom: 1px solid #000;
    }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    .wc-haiti-payment-fields {
        border: 2px solid #000;
        background-color: #fff;
    }
    
    .payment-info-row .label,
    .step-text {
        color: #000;
    }
    
    .payment-info-row .value {
        color: #000;
        font-weight: bold;
    }
    
    .step-number {
        background-color: #000;
        color: #fff;
    }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    .file-drop-zone,
    .upload-button,
    .payment-steps li,
    .progress-fill {
        transition: none;
    }
}

/* Focus Styles for Accessibility */
.upload-button:focus,
.remove-file:focus {
    outline: 2px solid #0073aa;
    outline-offset: 2px;
}

.file-drop-zone:focus-within {
    outline: 2px solid #0073aa;
    outline-offset: 2px;
}

/* Loading State */
.wc-haiti-payment-fields.loading {
    position: relative;
    pointer-events: none;
    opacity: 0.7;
}

.wc-haiti-payment-fields.loading::after {
    content: "Chargement...";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.9);
    padding: 10px 20px;
    border-radius: 4px;
    font-weight: bold;
    color: #333;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
