<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WooCommerce Haiti Payment Methods - Démo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f5f5f5;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            background: #2c3e50;
            color: white;
            padding: 40px 0;
            text-align: center;
            margin-bottom: 40px;
        }
        
        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        
        .header p {
            font-size: 1.2rem;
            opacity: 0.9;
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-bottom: 50px;
        }
        
        .feature-card {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            border-left: 4px solid #3498db;
        }
        
        .feature-card h3 {
            color: #2c3e50;
            margin-bottom: 15px;
            font-size: 1.3rem;
        }
        
        .feature-card ul {
            list-style: none;
        }
        
        .feature-card li {
            margin: 8px 0;
            padding-left: 20px;
            position: relative;
        }
        
        .feature-card li:before {
            content: "✓";
            position: absolute;
            left: 0;
            color: #27ae60;
            font-weight: bold;
        }
        
        .payment-methods {
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            margin-bottom: 40px;
        }
        
        .payment-methods h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #2c3e50;
        }
        
        .methods-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
        
        .method-card {
            border: 2px solid #ecf0f1;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            transition: all 0.3s ease;
        }
        
        .method-card:hover {
            border-color: #3498db;
            transform: translateY(-2px);
        }
        
        .method-card.mobile {
            border-color: #e74c3c;
        }
        
        .method-card.bank {
            border-color: #f39c12;
        }
        
        .method-card.transfer {
            border-color: #9b59b6;
        }
        
        .method-name {
            font-weight: bold;
            font-size: 1.1rem;
            margin-bottom: 10px;
            color: #2c3e50;
        }
        
        .method-type {
            color: #7f8c8d;
            font-size: 0.9rem;
            margin-bottom: 15px;
        }
        
        .method-features {
            font-size: 0.85rem;
            color: #555;
        }
        
        .demo-section {
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            margin-bottom: 40px;
        }
        
        .demo-section h2 {
            color: #2c3e50;
            margin-bottom: 25px;
        }
        
        .checkout-demo {
            border: 2px solid #ecf0f1;
            border-radius: 8px;
            padding: 30px;
            background: #fafafa;
        }
        
        .payment-option {
            display: flex;
            align-items: center;
            margin: 15px 0;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background: white;
        }
        
        .payment-option input[type="radio"] {
            margin-right: 15px;
        }
        
        .payment-info {
            flex: 1;
        }
        
        .payment-title {
            font-weight: bold;
            color: #2c3e50;
        }
        
        .payment-desc {
            font-size: 0.9rem;
            color: #666;
            margin-top: 5px;
        }
        
        .upload-demo {
            margin-top: 20px;
            padding: 20px;
            border: 2px dashed #3498db;
            border-radius: 8px;
            text-align: center;
            background: #f8f9fa;
        }
        
        .upload-demo h4 {
            color: #3498db;
            margin-bottom: 10px;
        }
        
        .upload-demo p {
            color: #666;
            margin-bottom: 15px;
        }
        
        .btn {
            background: #3498db;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
        }
        
        .btn:hover {
            background: #2980b9;
        }
        
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 40px;
        }
        
        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 25px;
            border-radius: 10px;
            text-align: center;
        }
        
        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .stat-label {
            opacity: 0.9;
        }
        
        .footer {
            text-align: center;
            padding: 40px 0;
            color: #7f8c8d;
        }
        
        .code-block {
            background: #2c3e50;
            color: #ecf0f1;
            padding: 20px;
            border-radius: 8px;
            font-family: 'Monaco', 'Consolas', monospace;
            font-size: 0.9rem;
            overflow-x: auto;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <h1>WooCommerce Haiti Payment Methods</h1>
            <p>Plugin complet pour les méthodes de paiement haïtiennes</p>
        </div>
    </div>

    <div class="container">
        <div class="features-grid">
            <div class="feature-card">
                <h3>🏦 Méthodes de Paiement</h3>
                <ul>
                    <li>NATCASH (Portefeuille Mobile)</li>
                    <li>SOGEBANK & UNIBANK</li>
                    <li>Western Union & MoneyGram</li>
                    <li>Unitransfert & CAM Transfert</li>
                </ul>
            </div>
            
            <div class="feature-card">
                <h3>📱 Gestion des Reçus</h3>
                <ul>
                    <li>Upload sécurisé (JPG, PNG, PDF)</li>
                    <li>Validation automatique des fichiers</li>
                    <li>Stockage sécurisé hors web</li>
                    <li>Interface admin complète</li>
                </ul>
            </div>
            
            <div class="feature-card">
                <h3>⚙️ Fonctionnalités Avancées</h3>
                <ul>
                    <li>Conversion USD → HTG automatique</li>
                    <li>Statuts de commande personnalisés</li>
                    <li>Notifications email HTML</li>
                    <li>Export CSV des données</li>
                </ul>
            </div>
        </div>

        <div class="payment-methods">
            <h2>Méthodes de Paiement Supportées</h2>
            <div class="methods-grid">
                <div class="method-card mobile">
                    <div class="method-name">NATCASH</div>
                    <div class="method-type">Portefeuille Mobile</div>
                    <div class="method-features">
                        Conversion USD→HTG automatique<br>
                        Instructions détaillées<br>
                        Upload de reçu mobile
                    </div>
                </div>
                
                <div class="method-card bank">
                    <div class="method-name">SOGEBANK</div>
                    <div class="method-type">Virement Bancaire</div>
                    <div class="method-features">
                        Informations bancaires complètes<br>
                        Code SWIFT inclus<br>
                        Validation de reçu
                    </div>
                </div>
                
                <div class="method-card bank">
                    <div class="method-name">UNIBANK</div>
                    <div class="method-type">Virement Bancaire</div>
                    <div class="method-features">
                        Données bancaires sécurisées<br>
                        Instructions claires<br>
                        Suivi de paiement
                    </div>
                </div>
                
                <div class="method-card transfer">
                    <div class="method-name">Western Union</div>
                    <div class="method-type">Transfert d'Argent</div>
                    <div class="method-features">
                        Informations bénéficiaire<br>
                        Code de référence<br>
                        Validation rapide
                    </div>
                </div>
                
                <div class="method-card transfer">
                    <div class="method-name">MoneyGram</div>
                    <div class="method-type">Transfert d'Argent</div>
                    <div class="method-features">
                        Données de réception<br>
                        Tracking inclus<br>
                        Confirmation automatique
                    </div>
                </div>
                
                <div class="method-card transfer">
                    <div class="method-name">Unitransfert</div>
                    <div class="method-type">Service Local</div>
                    <div class="method-features">
                        Service haïtien local<br>
                        Instructions en créole<br>
                        Support dédié
                    </div>
                </div>
                
                <div class="method-card transfer">
                    <div class="method-name">CAM Transfert</div>
                    <div class="method-type">Service Local</div>
                    <div class="method-features">
                        Réseau national<br>
                        Validation manuelle<br>
                        Interface française
                    </div>
                </div>
            </div>
        </div>

        <div class="demo-section">
            <h2>Aperçu de l'Interface Checkout</h2>
            <div class="checkout-demo">
                <h3>Choisissez votre méthode de paiement :</h3>
                
                <div class="payment-option">
                    <input type="radio" name="payment_method" value="haiti_natcash" id="natcash">
                    <div class="payment-info">
                        <div class="payment-title">NATCASH - Portefeuille Mobile</div>
                        <div class="payment-desc">Paiement via l'application mobile NATCASH. Conversion automatique en HTG.</div>
                    </div>
                </div>
                
                <div class="payment-option">
                    <input type="radio" name="payment_method" value="haiti_sogebank" id="sogebank">
                    <div class="payment-info">
                        <div class="payment-title">SOGEBANK - Virement Bancaire</div>
                        <div class="payment-desc">Virement bancaire sécurisé avec toutes les informations nécessaires.</div>
                    </div>
                </div>
                
                <div class="payment-option">
                    <input type="radio" name="payment_method" value="haiti_western_union" id="western">
                    <div class="payment-info">
                        <div class="payment-title">Western Union - Transfert d'Argent</div>
                        <div class="payment-desc">Transfert international rapide et sécurisé.</div>
                    </div>
                </div>
                
                <div class="upload-demo">
                    <h4>📄 Téléchargement de Reçu</h4>
                    <p>Glissez votre fichier ici ou cliquez pour sélectionner</p>
                    <button class="btn">Choisir un fichier</button>
                    <p style="font-size: 0.8rem; color: #999; margin-top: 10px;">
                        Formats acceptés : JPG, PNG, PDF - Taille max : 5MB
                    </p>
                </div>
            </div>
        </div>

        <div class="demo-section">
            <h2>Installation du Plugin</h2>
            <p>Le plugin est prêt pour installation dans votre environnement WordPress/WooCommerce :</p>
            
            <div class="code-block">
# Structure du plugin
wc-haiti-payment-methods/
├── wc-haiti-payment-methods.php    # Fichier principal
├── includes/                       # Classes principales
│   ├── class-wc-haiti-payment-gateway.php
│   ├── class-wc-haiti-natcash-gateway.php
│   ├── class-wc-haiti-receipt-handler.php
│   └── class-wc-haiti-admin.php
├── admin/                         # Interface administrateur
├── templates/                     # Templates frontend
├── assets/                        # CSS/JS
└── languages/                     # Traductions français
            </div>
            
            <h3>Prérequis :</h3>
            <ul style="margin: 20px 0; padding-left: 30px;">
                <li>WordPress 5.0+</li>
                <li>WooCommerce 4.0+</li>
                <li>PHP 7.4+</li>
                <li>Extensions PHP : fileinfo, gd</li>
            </ul>
        </div>

        <div class="stats">
            <div class="stat-card">
                <div class="stat-number">7</div>
                <div class="stat-label">Méthodes de Paiement</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">100%</div>
                <div class="stat-label">Sécurisé</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">24h</div>
                <div class="stat-label">Validation Rapide</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">FR</div>
                <div class="stat-label">Interface Française</div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <p>&copy; 2024 WooCommerce Haiti Payment Methods - Plugin complet pour e-commerce haïtien</p>
        </div>
    </div>

    <script>
        // Simple demo interactions
        document.querySelectorAll('input[name="payment_method"]').forEach(radio => {
            radio.addEventListener('change', function() {
                const uploadDemo = document.querySelector('.upload-demo');
                if (this.checked) {
                    uploadDemo.style.display = 'block';
                    uploadDemo.style.animation = 'fadeIn 0.3s ease';
                }
            });
        });
        
        document.querySelector('.btn').addEventListener('click', function() {
            alert('Dans le vrai plugin, ceci ouvrirait un dialogue de sélection de fichier avec validation automatique (JPG, PNG, PDF - max 5MB)');
        });
    </script>
</body>
</html>